## 활용 데이터

#### 1) 상주인구

In [1]:
import pandas as pd

df_1 = pd.read_csv("data\서울시 우리마을가게 상권분석서비스(상권-상주인구).csv", encoding="cp949")
display(df_1.head(3))
display(df_1.tail(3))
display(df_1.info())

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명
0,2022,4,U,관광특구,1001496,29,16,13,2,4,...,2,2,1,2,4,2,18,0,18,강남 마이스 관광특구
1,2022,4,U,관광특구,1001495,9639,4250,5389,819,2254,...,395,1435,1454,728,548,829,6122,0,6122,잠실 관광특구
2,2022,4,U,관광특구,1001494,1977,1303,674,45,218,...,20,80,67,67,125,315,1591,0,1591,종로?청계 관광특구

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명
39175,2017,1,A,골목상권,2110003,3337,1627,1710,618,526,...,307,231,198,312,299,363,1273,112,1161,세검정초등학교
39176,2017,1,A,골목상권,2110002,680,335,345,92,53,...,45,25,36,46,58,135,349,49,300,독립문역 1번
39177,2017,1,A,골목상권,2110001,1211,574,637,214,173,...,103,78,54,132,109,161,436,0,436,이북5도청사

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39178 entries, 0 to 39177
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   기준_년_코드             39178 non-null  int64
 1   기준_분기_코드            39178 non-null  int64
 2   상권_구분_코드            39178 non-null  object
 3   상권_구분_코드_명          39178 non-null  object
 4   상권 코드               39178 non-null  int64
 5   총 상주인구 수            39178 non-null  int64
 6   남성 상주인구 수           39178 non-null  int64
 7   여성 상주인구 수           39178 non-null  int64
 8   연령대 10 상주인구 수       39178 non-null  int64
 9   연령대 20 상주인구 수       39178 non-null  int64
 10  연령대 30 상주인구 수       39178 non-null  int64
 11  연령대 40 상주인구 수       39178 non-null  int64
 12  연령대 50 상주인구 수       39178 non-null  int64
 13  연령대 60 이상 상주인구 수    39178 non-null  int64
 14  남성연령대 10 상주인구 수     39178 non-null  int64
 15  남성연령대 20 상주인구 수     39178 non-null  int64
 16  남성연령대 30 상주인구 수     39178 non-null  int64
 17  남성연령대 40 상주인구 수     39178 non-null  int64
 18  남성연령대 50 상주인구 수     39178 non-null  int64
 19  남성연령대 60 이상 상주인구 수  39178 non-null  int64
 20  여성연령대 10 상주인구 수     39178 non-null  int64
 21  여성연령대 20 상주인구 수     39178 non-null  int64
 22  여성연령대 30 상주인구 수     39178 non-null  int64
 23  여성연령대 40 상주인구 수     39178 non-null  int64
 24  여성연령대 50 상주인구 수     39178 non-null  int64
 25  여성연령대 60 이상 상주인구 수  39178 non-null  int64
 26  총 가구 수              39178 non-null  int64
 27  아파트 가구 수            39178 non-null  int64
 28  비 아파트 가구 수          39178 non-null  int64
 29  상권 코드 명             39178 non-null  object
dtypes: int64(27), object(3)
memory usage: 9.0+ MB

None

#### 2) 생활인구

In [2]:
df_2 = pd.read_csv("data\서울시 우리마을가게 상권분석서비스(상권-생활인구).csv", encoding="cp949") 
display(df_2.head(3))
display(df_2.info())

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,2022,4,U,관광특구,1001496,강남 마이스 관광특구,112658,55901,56757,8418,...,185,181,158,46,66,115,162,158,132,39
1,2022,4,U,관광특구,1001495,잠실 관광특구,3632727,1757144,1875581,420460,...,6788,6949,8331,4315,7017,6913,6385,6565,7523,4113
2,2022,4,U,관광특구,1001494,종로?청계 관광특구,3957665,2127522,1830142,153739,...,13096,12960,9609,3662,4754,6670,8433,8798,7059,3777

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40041 entries, 0 to 40040
Columns: 532 entries, 기준 년코드 to 여성연령대_60_이상_일요일시간대_6_생활인구_수
dtypes: int64(529), object(3)
memory usage: 162.5+ MB

None

In [3]:
#info() 함수로 coiumn을 확인하기에 columns 수가 너무 많음. 따라서 20개씩 나눠 확인
print(df_2.columns[:20])

Index(['기준 년코드', '기준_분기_코드', '상권_구분_코드', ' 상권_구분_코드_명', '상권_코드', '상권_코드_명',
       '총_생활인구_수', '남성_생활인구_수', '여성_생활인구_수', '연령대_10_생활인구_수', '연령대_20_생활인구_수',
       '연령대_30_생활인구_수', '연령대_40_생활인구_수', '연령대_50_생활인구_수', '연령대_60_이상_생활인구_수',
       '시간대_1_생활인구_수', '시간대_2_생활인구_수', '시간대_3_생활인구_수', '시간대_4_생활인구_수',
       '시간대_5_생활인구_수'],
      dtype='object')

#### 3) 직장인구

In [4]:
df_3 = pd.read_csv("data\서울시 우리마을가게 상권분석서비스(상권-직장인구).csv", encoding="cp949") 
display(df_3.head(3))
display(df_3.info())

,기준_년월_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,2022,4,U,관광특구,1001496,강남 마이스 관광특구,15904,8904,7000,59,...,3361,2887,1246,225,34,2353,2824,1361,350,78
1,2022,4,U,관광특구,1001495,잠실 관광특구,24375,14199,10176,120,...,4186,3496,2297,1685,69,2238,2379,2121,2217,1152
2,2022,4,U,관광특구,1001494,종로?청계 관광특구,32935,17150,15785,68,...,4911,4591,4158,1190,53,3072,5054,4892,2243,471

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37744 entries, 0 to 37743
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   기준_년월_코드             37744 non-null  int64
 1   기준_분기_코드             37744 non-null  int64
 2   상권_구분_코드             37744 non-null  object
 3   상권_구분_코드_명           37744 non-null  object
 4   상권_코드                37744 non-null  int64
 5   상권_코드_명              37744 non-null  object
 6   총_직장_인구_수            37744 non-null  int64
 7   남성_직장_인구_수           37744 non-null  int64
 8   여성_직장_인구_수           37744 non-null  int64
 9   연령대_10_직장_인구_수       37744 non-null  int64
 10  연령대_20_직장_인구_수       37744 non-null  int64
 11  연령대_30_직장_인구_수       37744 non-null  int64
 12  연령대_40_직장_인구_수       37744 non-null  int64
 13  연령대_50_직장_인구_수       37744 non-null  int64
 14  연령대_60_이상_직장_인구_수    37744 non-null  int64
 15  남성연령대_10_직장_인구_수     37744 non-null  int64
 16  남성연령대_20_직장_인구_수     37744 non-null  int64
 17  남성연령대_30_직장_인구_수     37744 non-null  int64
 18  남성연령대_40_직장_인구_수     37744 non-null  int64
 19  남성연령대_50_직장_인구_수     37744 non-null  int64
 20  남성연령대_60_이상_직장_인구_수  37744 non-null  int64
 21  여성연령대_10_직장_인구_수     37744 non-null  int64
 22  여성연령대_20_직장_인구_수     37744 non-null  int64
 23  여성연령대_30_직장_인구_수     37744 non-null  int64
 24  여성연령대_40_직장_인구_수     37744 non-null  int64
 25  여성연령대_50_직장_인구_수     37744 non-null  int64
 26  여성연령대_60_이상_직장_인구_수  37744 non-null  int64
dtypes: int64(24), object(3)
memory usage: 7.8+ MB

None

#### 4) 점포

In [5]:
df_4 = pd.read_csv("data\서울시 우리마을가게 상권분석서비스(상권-점포).csv", encoding="cp949")
display(df_4.head(3))
display(df_4.info())

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,6,6,0,0,0,0,0
1,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300042,주유소,1,1,0,0,0,0,0
2,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300041,예술품,10,10,0,0,0,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898068 entries, 0 to 898067
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      898068 non-null  int64
 1   기준_분기_코드     898068 non-null  int64
 2   상권_구분_코드     898068 non-null  object
 3   상권_구분_코드_명   898068 non-null  object
 4   상권_코드        898068 non-null  int64
 5   상권_코드_명      898068 non-null  object
 6   서비스_업종_코드    898068 non-null  object
 7   서비스_업종_코드_명  898068 non-null  object
 8   점포_수         898068 non-null  int64
 9   유사_업종_점포_수   898068 non-null  int64
 10  개업_율         898068 non-null  int64
 11  개업_점포_수      898068 non-null  int64
 12  폐업_률         898068 non-null  int64
 13  폐업_점포_수      898068 non-null  int64
 14  프랜차이즈_점포_수   898068 non-null  int64
dtypes: int64(10), object(5)
memory usage: 102.8+ MB

None

#### 5) 아파트

In [6]:
df_5 = pd.read_csv("data\서울시 우리마을가게 상권분석서비스(상권-아파트).csv", encoding="cp949") 
display(df_5.head(3))
display(df_5.info())

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,아파트_단지_수,아파트_면적_66_제곱미터_미만_세대_수,아파트_면적_66_제곱미터_세대_수,아파트_면적_99_제곱미터_세대_수,...,아파트_면적_165_제곱미터_세대_수,아파트_가격_1_억_미만_세대_수,아파트_가격_1_억_세대_수,아파트_가격_2_억_세대_수,아파트_가격_3_억_세대_수,아파트_가격_4_억_세대_수,아파트_가격_5_억_세대_수,아파트_가격_6_억_이상_세대_수,아파트_평균_면적,아파트_평균_시가
0,2022,4,R,전통시장,2130326,고덕 골목형상점가,2,657.0,5.0,NaN,...,NaN,NaN,2.0,4.0,NaN,129.0,21.0,506.0,53,633301800
1,2022,3,R,전통시장,2130326,고덕 골목형상점가,2,657.0,5.0,NaN,...,NaN,NaN,2.0,4.0,NaN,129.0,21.0,506.0,53,633301800
2,2022,2,R,전통시장,2130326,고덕 골목형상점가,2,657.0,5.0,NaN,...,NaN,NaN,2.0,4.0,NaN,129.0,21.0,506.0,53,633301800

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35121 entries, 0 to 35120
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   기준_년_코드                 35121 non-null  int64
 1   기준_분기_코드                35121 non-null  int64
 2   상권_구분_코드                35121 non-null  object
 3   상권_구분_코드_명              35121 non-null  object
 4   상권_코드                   35121 non-null  int64
 5   상권_코드_명                 35121 non-null  object
 6   아파트_단지_수                35121 non-null  int64
 7   아파트_면적_66_제곱미터_미만_세대_수  34362 non-null  float64
 8   아파트_면적_66_제곱미터_세대_수     32584 non-null  float64
 9   아파트_면적_99_제곱미터_세대_수     23183 non-null  float64
 10  아파트_면적_132_제곱미터_세대_수    13083 non-null  float64
 11  아파트_면적_165_제곱미터_세대_수    8275 non-null   float64
 12  아파트_가격_1_억_미만_세대_수      30052 non-null  float64
 13  아파트_가격_1_억_세대_수         33369 non-null  float64
 14  아파트_가격_2_억_세대_수         30375 non-null  float64
 15  아파트_가격_3_억_세대_수         20199 non-null  float64
 16  아파트_가격_4_억_세대_수         12574 non-null  float64
 17  아파트_가격_5_억_세대_수         8636 non-null   float64
 18  아파트_가격_6_억_이상_세대_수      7601 non-null   float64
 19  아파트_평균_면적               35121 non-null  int64
 20  아파트_평균_시가               35121 non-null  int64
dtypes: float64(12), int64(6), object(3)
memory usage: 5.6+ MB

None

6) 상권 영역

In [7]:
df_6 = pd.read_csv("data\서울시 우리마을가게 상권분석서비스(상권영역).csv", encoding="cp949") 
display(df_6.head(3))
display(df_6.info())

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,NaN
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,NaN
2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1671 entries, 0 to 1670
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기준_년월_코드    1671 non-null   int64
 1   상권_구분_코드    1671 non-null   object
 2   상권_구분_코드_명  1671 non-null   object
 3   상권_코드       1671 non-null   int64
 4   상권_코드_명     1671 non-null   object
 5   엑스좌표_값      1671 non-null   int64
 6   와이좌표_값      1671 non-null   int64
 7   시군구_코드      1671 non-null   int64
 8   행정동_코드      1671 non-null   int64
 9   형태정보        0 non-null      float64
dtypes: float64(1), int64(6), object(3)
memory usage: 130.7+ KB

None